% Table generated by Excel2LaTeX from sheet 'Plan1'
\begin{table}[htbp]
  \centering
  \caption{Tabela com o algoritmo para encontrar $ V_{t} $}
    \begin{tabular}{rrrrr}
    \toprule
    título da tabela &       &       &       &  \\
    \midrule
    Entradas: & Velocidade inicial, ($ V_{inicial} $) &       &       &  \\
          & Velocidade final, ($ V_{final} $) &       &       &  \\
          & Velocidade de transição ideal, ($ V_{t_teorica} $) &       &       &  \\
          & Coeficiente do veículo, ($ W $) &       &       &  \\
    Saída:  & Velocidade de transição, ($ V_{t} $) &       &       &  \\
          & Gerador configurado &       &       &  \\
    Início &       &       &       &  \\
          & $ V_{t} \leftarrow 0 $ &       &       &  \\
          & $ V_{tmax} \leftarrow V_{t_teorica} + 3 $ &       &       &  \\
          & $ V_{tmin} \leftarrow V_{t_teorica} -3 $ &       &       &  \\
          & $ V_{atual} \leftarrow V_{inicial} $ &       &       &  \\
          & enquanto $ V_{atual} < V_{final} $ faça &       &       &  \\
          &       & gera\_velocidade f($ V_{atual}, W $) &       &  \\
          &       & se modo quilometrico \& $ V_{t} = 0 $ então &       &  \\
          &       &       &       & $ V_{t} \leftarrow V_{atual} $ \\
          &       & senão se $ V_{atual} < V_{tmin} - 7 $ então &       &  \\
          &       &       &       & $ V_{atual} \leftarrow V_{atual} - 7 $ \\
          &       & senão se $ V_{atual} < V_{tmax} $ então &       &  \\
          &       &       &       & $ V_{atual} \leftarrow V_{atual} + 1 $ \\
          &       & senão se $ V_{atual} > V_{tmax} $ então &       &  \\
          &       &       &       & $ V_{atual} \leftarrow V_{atual} + 7 $ \\
          &       & fim se &       &  \\
          & fim enquanto &       &       &  \\
    fim   &       &       &       &  \\
    \bottomrule
    \end{tabular}%
  \label{tab:davi_desemp_pseudocodigo}%
  %\label{tab:label}
\end{table}%
